VITE_SUPABASE_PROJECT_ID="besjfzlgtssriqpluzgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlc2pmemxndHNzcmlxcGx1emduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjEyOTYsImV4cCI6MjA4MTc5NzI5Nn0.WFZ6v3uwjiUPzbRDrmYkcL8_19hFINlGtH1paLgm3x4"
VITE_SUPABASE_URL="https://besjfzlgtssriqpluzgn.supabase.co"
